<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>atmega32u4</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>LaserSatellite</Name>
    <RootNamespace>LaserSatellite</RootNamespace>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AssemblyName>LaserSatellite</AssemblyName>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <avrtool>custom</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E9587</avrdeviceexpectedsignature>
    <custom>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">custom</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Custom Programming Tool</ToolName>
    </custom>
    <CustomProgrammingToolCommand>"C:\Program Files\Avrdude\avrdude.exe" -patmega32u4 -cusbasp -b115200 -D -Uflash:w:"$(OutputDirectory)\$(OutputFileName).hex":i</CustomProgrammingToolCommand>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega32u4 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega32u4"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=108011</Value>
            <Value>ARDUINO_AVR_LEONARDO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x8036</Value>
            <Value>USB_PRODUCT="\"Arduino Leonardo\""</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\leonardo</Value>
            <Value>..\include\libraries\Troyka-IMU-master\src</Value>
            <Value>..\include\libraries\TinyGPSPlus-1.0\src</Value>
            <Value>..\include\libraries\Wire\src</Value>
            <Value>..\include\libraries\Wire\src\utility</Value>
            <Value>..\include\libraries\Servo\src</Value>
            <Value>..\include\libraries\Servo\src\avr</Value>
            <Value>..\include\libraries\Servo\src\mbed</Value>
            <Value>..\include\libraries\Servo\src\megaavr</Value>
            <Value>..\include\libraries\Servo\src\nrf52</Value>
            <Value>..\include\libraries\Servo\src\sam</Value>
            <Value>..\include\libraries\Servo\src\samd</Value>
            <Value>..\include\libraries\Servo\src\stm32f4</Value>
            <Value>..\include\libraries\RF24</Value>
            <Value>..\include\libraries\RF24\examples\scanner\output</Value>
            <Value>..\include\libraries\RF24\tests\native</Value>
            <Value>..\include\libraries\RF24\tests\pingpair_blocking</Value>
            <Value>..\include\libraries\RF24\tests\pingpair_test</Value>
            <Value>..\include\libraries\RF24\utility\ATTiny</Value>
            <Value>..\include\libraries\RF24\utility\ATXMegaD3</Value>
            <Value>..\include\libraries\RF24\utility\Due</Value>
            <Value>..\include\libraries\RF24\utility\LittleWire</Value>
            <Value>..\include\libraries\RF24\utility\MRAA</Value>
            <Value>..\include\libraries\RF24\utility\RPi</Value>
            <Value>..\include\libraries\RF24\utility\SPIDEV</Value>
            <Value>..\include\libraries\RF24\utility\Teensy</Value>
            <Value>..\include\libraries\RF24\utility\Template</Value>
            <Value>..\include\libraries\RF24\utility\wiringPi</Value>
            <Value>..\include\libraries\SPI\src</Value>
            <Value>..\include\libraries\TroykaGPS-master\src</Value>
            <Value>..\include\libraries\TroykaGPS-master\src\utility</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=108011</Value>
            <Value>ARDUINO_AVR_LEONARDO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x8036</Value>
            <Value>USB_PRODUCT="\"Arduino Leonardo\""</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\leonardo</Value>
            <Value>..\include\libraries\Troyka-IMU-master\src</Value>
            <Value>..\include\libraries\TinyGPSPlus-1.0\src</Value>
            <Value>..\include\libraries\Wire\src</Value>
            <Value>..\include\libraries\Wire\src\utility</Value>
            <Value>..\include\libraries\Servo\src</Value>
            <Value>..\include\libraries\Servo\src\avr</Value>
            <Value>..\include\libraries\Servo\src\mbed</Value>
            <Value>..\include\libraries\Servo\src\megaavr</Value>
            <Value>..\include\libraries\Servo\src\nrf52</Value>
            <Value>..\include\libraries\Servo\src\sam</Value>
            <Value>..\include\libraries\Servo\src\samd</Value>
            <Value>..\include\libraries\Servo\src\stm32f4</Value>
            <Value>..\include\libraries\RF24</Value>
            <Value>..\include\libraries\RF24\examples\scanner\output</Value>
            <Value>..\include\libraries\RF24\tests\native</Value>
            <Value>..\include\libraries\RF24\tests\pingpair_blocking</Value>
            <Value>..\include\libraries\RF24\tests\pingpair_test</Value>
            <Value>..\include\libraries\RF24\utility\ATTiny</Value>
            <Value>..\include\libraries\RF24\utility\ATXMegaD3</Value>
            <Value>..\include\libraries\RF24\utility\Due</Value>
            <Value>..\include\libraries\RF24\utility\LittleWire</Value>
            <Value>..\include\libraries\RF24\utility\MRAA</Value>
            <Value>..\include\libraries\RF24\utility\RPi</Value>
            <Value>..\include\libraries\RF24\utility\SPIDEV</Value>
            <Value>..\include\libraries\RF24\utility\Teensy</Value>
            <Value>..\include\libraries\RF24\utility\Template</Value>
            <Value>..\include\libraries\RF24\utility\wiringPi</Value>
            <Value>..\include\libraries\SPI\src</Value>
            <Value>..\include\libraries\TroykaGPS-master\src</Value>
            <Value>..\include\libraries\TroykaGPS-master\src\utility</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega32u4 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega32u4"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108011</Value>
      <Value>ARDUINO_AVR_LEONARDO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8036</Value>
      <Value>USB_PRODUCT="\"Arduino Leonardo\""</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\leonardo</Value>
      <Value>..\include\libraries\Troyka-IMU-master\src</Value>
      <Value>..\include\libraries\TinyGPSPlus-1.0\src</Value>
      <Value>..\include\libraries\Wire\src</Value>
      <Value>..\include\libraries\Wire\src\utility</Value>
      <Value>..\include\libraries\Servo\src</Value>
      <Value>..\include\libraries\Servo\src\avr</Value>
      <Value>..\include\libraries\Servo\src\mbed</Value>
      <Value>..\include\libraries\Servo\src\megaavr</Value>
      <Value>..\include\libraries\Servo\src\nrf52</Value>
      <Value>..\include\libraries\Servo\src\sam</Value>
      <Value>..\include\libraries\Servo\src\samd</Value>
      <Value>..\include\libraries\Servo\src\stm32f4</Value>
      <Value>..\include\libraries\RF24</Value>
      <Value>..\include\libraries\RF24\examples\scanner\output</Value>
      <Value>..\include\libraries\RF24\tests\native</Value>
      <Value>..\include\libraries\RF24\tests\pingpair_blocking</Value>
      <Value>..\include\libraries\RF24\tests\pingpair_test</Value>
      <Value>..\include\libraries\RF24\utility\ATTiny</Value>
      <Value>..\include\libraries\RF24\utility\ATXMegaD3</Value>
      <Value>..\include\libraries\RF24\utility\Due</Value>
      <Value>..\include\libraries\RF24\utility\LittleWire</Value>
      <Value>..\include\libraries\RF24\utility\MRAA</Value>
      <Value>..\include\libraries\RF24\utility\RPi</Value>
      <Value>..\include\libraries\RF24\utility\SPIDEV</Value>
      <Value>..\include\libraries\RF24\utility\Teensy</Value>
      <Value>..\include\libraries\RF24\utility\Template</Value>
      <Value>..\include\libraries\RF24\utility\wiringPi</Value>
      <Value>..\include\libraries\SPI\src</Value>
      <Value>..\include\libraries\TroykaGPS-master\src</Value>
      <Value>..\include\libraries\TroykaGPS-master\src\utility</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108011</Value>
      <Value>ARDUINO_AVR_LEONARDO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8036</Value>
      <Value>USB_PRODUCT="\"Arduino Leonardo\""</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\leonardo</Value>
      <Value>..\include\libraries\Troyka-IMU-master\src</Value>
      <Value>..\include\libraries\TinyGPSPlus-1.0\src</Value>
      <Value>..\include\libraries\Wire\src</Value>
      <Value>..\include\libraries\Wire\src\utility</Value>
      <Value>..\include\libraries\Servo\src</Value>
      <Value>..\include\libraries\Servo\src\avr</Value>
      <Value>..\include\libraries\Servo\src\mbed</Value>
      <Value>..\include\libraries\Servo\src\megaavr</Value>
      <Value>..\include\libraries\Servo\src\nrf52</Value>
      <Value>..\include\libraries\Servo\src\sam</Value>
      <Value>..\include\libraries\Servo\src\samd</Value>
      <Value>..\include\libraries\Servo\src\stm32f4</Value>
      <Value>..\include\libraries\RF24</Value>
      <Value>..\include\libraries\RF24\examples\scanner\output</Value>
      <Value>..\include\libraries\RF24\tests\native</Value>
      <Value>..\include\libraries\RF24\tests\pingpair_blocking</Value>
      <Value>..\include\libraries\RF24\tests\pingpair_test</Value>
      <Value>..\include\libraries\RF24\utility\ATTiny</Value>
      <Value>..\include\libraries\RF24\utility\ATXMegaD3</Value>
      <Value>..\include\libraries\RF24\utility\Due</Value>
      <Value>..\include\libraries\RF24\utility\LittleWire</Value>
      <Value>..\include\libraries\RF24\utility\MRAA</Value>
      <Value>..\include\libraries\RF24\utility\RPi</Value>
      <Value>..\include\libraries\RF24\utility\SPIDEV</Value>
      <Value>..\include\libraries\RF24\utility\Teensy</Value>
      <Value>..\include\libraries\RF24\utility\Template</Value>
      <Value>..\include\libraries\RF24\utility\wiringPi</Value>
      <Value>..\include\libraries\SPI\src</Value>
      <Value>..\include\libraries\TroykaGPS-master\src</Value>
      <Value>..\include\libraries\TroykaGPS-master\src\utility</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11 -ffunction-sections -fdata-sections</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os -gc-sections -ffunction-sections -fdata-sections</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>7335caf7-ab0c-44b0-b066-cc532bc9218d</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="include\libraries\RF24\nRF24L01.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\RF24\printf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\RF24\RF24.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\RF24\RF24_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\src\avr\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\src\mbed\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\src\megaavr\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\src\nrf52\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\src\samd\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\src\sam\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\src\Servo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\src\stm32f4\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SPI\src\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\TinyGPSPlus-1.0\src\TinyGPS++.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Troyka-IMU-master\src\GOST4401_81.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Troyka-IMU-master\src\l3g4200d.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Troyka-IMU-master\src\lis331dlh.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Troyka-IMU-master\src\lis3mdl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Troyka-IMU-master\src\LPS331.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Troyka-IMU-master\src\MadgwickAHRS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Troyka-IMU-master\src\stmhw.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Troyka-IMU-master\src\troyka-imu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Troyka-IMU-master\src\TroykaIMU.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\TroykaGPS-master\src\TroykaGPS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\TroykaGPS-master\src\utility\uartDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Wire\src\utility\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Wire\src\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LaserSatellite.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LaserSatellite.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MotorController.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MotorController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OrientationController.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OrientationController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PositionController.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PositionController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RadioController.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RadioController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SPI\src\SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\TinyGPSPlus-1.0\src\TinyGPS++.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Troyka-IMU-master\src\GOST4401_81.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Troyka-IMU-master\src\l3g4200d.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Troyka-IMU-master\src\lis331dlh.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Troyka-IMU-master\src\lis3mdl.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Troyka-IMU-master\src\LPS331.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Troyka-IMU-master\src\MadgwickAHRS.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Troyka-IMU-master\src\stmhw.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Wire\src\utility\twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Wire\src\Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Servo\src\avr\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Servo\src\mbed\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Servo\src\megaavr\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Servo\src\nrf52\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Servo\src\samd\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Servo\src\sam\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Servo\src\stm32f4\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\RF24\RF24.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\Servo\" />
    <Folder Include="include\libraries\Servo\src\" />
    <Folder Include="include\libraries\Servo\src\avr\" />
    <Folder Include="include\libraries\Servo\src\mbed\" />
    <Folder Include="include\libraries\Servo\src\megaavr\" />
    <Folder Include="include\libraries\Servo\src\nrf52\" />
    <Folder Include="include\libraries\Servo\src\samd\" />
    <Folder Include="include\libraries\Servo\src\sam\" />
    <Folder Include="include\libraries\Servo\src\stm32f4\" />
    <Folder Include="include\libraries\SPI\" />
    <Folder Include="include\libraries\RF24\" />
    <Folder Include="include\libraries\SPI\src\" />
    <Folder Include="include\libraries\TinyGPSPlus-1.0\" />
    <Folder Include="include\libraries\TinyGPSPlus-1.0\src\" />
    <Folder Include="include\libraries\Troyka-IMU-master\" />
    <Folder Include="include\libraries\Troyka-IMU-master\src\" />
    <Folder Include="include\libraries\TroykaGPS-master\" />
    <Folder Include="include\libraries\TroykaGPS-master\src\" />
    <Folder Include="include\libraries\TroykaGPS-master\src\utility\" />
    <Folder Include="include\libraries\Wire\" />
    <Folder Include="include\libraries\Wire\src\" />
    <Folder Include="include\libraries\Wire\src\utility\" />
    <Folder Include="src\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\SPI\" />
    <Folder Include="src\libraries\RF24\" />
    <Folder Include="src\libraries\SPI\src\" />
    <Folder Include="src\libraries\TinyGPSPlus-1.0\" />
    <Folder Include="src\libraries\TinyGPSPlus-1.0\src\" />
    <Folder Include="src\libraries\Troyka-IMU-master\" />
    <Folder Include="src\libraries\Troyka-IMU-master\src\" />
    <Folder Include="src\libraries\Wire\" />
    <Folder Include="src\libraries\Wire\src\" />
    <Folder Include="src\libraries\Wire\src\utility\" />
    <Folder Include="src\libraries\Servo\" />
    <Folder Include="src\libraries\Servo\src\" />
    <Folder Include="src\libraries\Servo\src\avr\" />
    <Folder Include="src\libraries\Servo\src\mbed\" />
    <Folder Include="src\libraries\Servo\src\megaavr\" />
    <Folder Include="src\libraries\Servo\src\nrf52\" />
    <Folder Include="src\libraries\Servo\src\samd\" />
    <Folder Include="src\libraries\Servo\src\sam\" />
    <Folder Include="src\libraries\Servo\src\stm32f4\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>